body {
  margin: 0;
  padding: 0;
  min-width: 100vw;
  min-height: 100vh;
}

w-100p {
  width: 100%;
}

.hidden {
  display: none;
}
.show {
  display: block;
}

#app {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr;
  width: 100vw;
  height: 100vh;

  #workspace {
    justify-self: center;
    align-self: center;

    svg {
      width: 100%;
      height: 100%;
    }
  }

  #properties {
    display: flex;
    justify-content: center;
    border-left: solid 1px black;
  }
  #objects {
    display: inline-block;
    border-left: solid 1px black;

    h3 {
      text-align: center;
    }

    .group {

      border-top: solid 0.1px black;
      border-bottom: solid 0.1px black;

      .name {
        justify-self: center;
        text-align: center;
      }
      .arrow {
        justify-self: center;
        transition: all 0.3s;
        padding-top: 0.5vh;
        width: 1rem;
      }
      .arrow-down {
        transform: rotate(90deg) translate(5px, -5px);

      }
      .arrow-left {
        transform: rotate(180deg);
      }
    }

    .group-props {
      display: grid;
      grid-template-columns: 3fr 1fr;
      align-items: center;
    }
    .group-objects {
      grid-template-columns: 1fr;
    }
  }
}



